html
{
	overflow-y: scroll;
	height: 100%;
}

h1, p, ul
{
	margin: 0;
}

body
{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header"
		"main"
		"footer";
	margin: 0 auto;
	padding: 0;
	min-height: 100%;
	max-width: 800px;
	background-color: #222222;
	font-family: "Segoe UI" , Verdana, Helvetica, Sans-Serif;
}

header { grid-area: header; }
main { grid-area: main; }
footer { grid-area: footer; }

header
{
	background-color: #222222;
}

nav
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: center;
}

nav > a
{
	flex-grow: 1;
	width: 130px;
	padding: 5px 10px;
	color: #ffffff;
	font-size: 110%;
	text-decoration: none;
}

nav > a:hover, nav > a:focus
{
	color: #6e8fc5;
}

nav > .selected, nav > .selected:focus, nav > .selected:hover
{
	background-color: #6e8fc5;
	color: #ffffff;
}

main
{
	display: flex;
	flex-direction: column;
	background-color: #eeeeee;
	padding: 20px;
	line-height: 150%;
}

footer
{
	background-color: #eeeeee;
	padding: 10px;
	text-align: center;
	font-size: 80%;
	color: #555555;
}
